<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../SCSS/index.css">
    <link rel="stylesheet" href="../topics/while_else_if_warn_error.css">
</head>
<body>
    <div class="container">Cybage Software</div>
    <h1>Chinmay</h1>
    <h2>Ashwin</h2>
    <h3>Chinmay</h3>
    <h4>\Ashwin</h4>
    <h5>Chinmay</h5>
    <h6>Asgdbh</h6>
    
</body>
</html>